<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ec="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.example.hyunjin.lunch.MainActivity">

    <com.ramotion.expandingcollection.ECBackgroundSwitcherView
        android:id="@+id/ec_bg_switcher_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.hyunjin.lunch.MainPage.ItemsCountView
        android:id="@+id/items_count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ec:layout_constraintLeft_toLeftOf="parent"
        ec:layout_constraintRight_toRightOf="parent"
        ec:layout_constraintTop_toTopOf="parent"
        ec:layout_constraintBottom_toTopOf="@id/ec_pager_element"
        android:clipChildren="false"
        android:orientation="horizontal" />

    <com.ramotion.expandingcollection.ECPagerView
        android:id="@+id/ec_pager_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ec:layout_constraintLeft_toLeftOf="parent"
        ec:layout_constraintRight_toRightOf="parent"
        ec:layout_constraintBottom_toBottomOf="parent"
        ec:layout_constraintTop_toBottomOf="@id/items_count_view"
        ec:cardHeaderHeightExpanded="200dp"
        ec:cardHeight="250dp"
        ec:cardWidth="250dp" />

</android.support.constraint.ConstraintLayout>